<!DOCTYPE html>
<html >
<head>
	<title>Perfil- Maria  Antonia Villalba</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="perfil.css">
</head>
<body>
<header><img src="img/photo.png">
<h1>Facultad de Ciencias y Tecnologías</h1>
<h1>Laboratorio  de Informatica</h1>
<h1>Curuguaty-Canindeyú</h1>
</header>
<nav>
	<ul>
		<li><a href="index.html">La facultad</a>
		<li>Los Alumnos</li>
		<li>Proyectos</li>
		<li>Contactos</li>
		<li>Materias</li>
		<li><a href="perfil.html">Perfil</a></li>
	</ul>
</nav>
<SECTION>
	<div  id= "banner">
	</div>
	<img src="img/darkangel.png">
	<div id= "info">
	<h3>Maria  Antonia Villalba</h3> 
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div>
</SECTION>
<footer>
	www.facitec.com.py <br>
	&copy 2016
</footer>
</body>
</html>